{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Security": "Debug",
      "Grpc": "Debug",
      "Grpc.AspNetCore.Server": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoBank_Security;Trusted_Connection=True;Encrypt=False;"
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:55836", "http://localhost:55837"]
  },
  "Jwt": {
    "Key": "dev-secret-key-min-32-chars-for-hs256-algorithm",
    "Issuer": "https://localhost:5001",
    "Audience": "bank-system-api",
    "AccessTokenExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDuration": "00:15:00",
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireSpecialCharacters": true,
      "RequireNumbers": true,
      "RequireUppercase": true,
      "RequireLowercase": true
    },
    "TokenSecurity": {
      "EnableTokenRotation": true,
      "EnableRevocationCheck": true,
      "MaxConcurrentSessions": 5
    },
    "Audit": {
      "EnableAuditLogging": true,
      "LogSuccessfulAuthentication": true,
      "LogFailedAuthentication": true,
      "LogTokenOperations": true
    }
  },
  "Database": {
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "InterServiceSecurity": {
    "Grpc": {
      "MaxMessageSize": 4194304,
      "EnableDetailedErrors": true,
      "Reflection": {
        "Enabled": true
      }
    },
    "Authentication": {
      "Method": "ApiKey",
      "RequiredScope": "inter-service",
      "AllowedServices": [
        "Movement.Api",
        "Account.Api",
        "Transaction.Api",
        "Notification.Api",
        "Reporting.Api",
        "grpc-node-js"
      ]
    },
    "ApiKey": {
      "HeaderName": "X-Service-ApiKey",
      "Value": "dev-security-service-key-2024-banking-microservices",
      "UserName": "InterServiceApiKey",
      "UserRole": "InterService"
    },
    "MTls": {
      "Enabled": false,
      "ServerCertificatePath": "",
      "ClientCertificatePath": "",
      "ValidateClientCertificate": false,
      "AzureKeyVault": {
        "Enabled": false,
        "VaultUrl": "",
        "ServerCertificateName": "",
        "ClientCertificateName": ""
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Security.Api",
    "ServiceVersion": "1.0.0",
    "Tracing": {
      "Grpc": {
        "Enabled": true,
        "SuppressDownstreamInstrumentation": false
      }
    }
  }
}
